# SheSecure_final

./: README.md  SheSecure_Project_Presentation.md
SheSecure/: Program.cs  SheSecure.AuthService.csproj  SheSecure.http  SheSecure.slnx  appsettings.json
SheSecure.ComplaintService/: Program.cs  SheSecure.ComplaintService.csproj  SheSecure.ComplaintService.http
SheSecure.ComplaintService/Controllers/: ComplaintAssignmentController.cs  ComplaintCommentsController.cs  ComplaintController.cs  ComplaintDashboardController.cs  ComplaintFilesController.cs  ComplaintStatusHistoryController.cs
SheSecure.ComplaintService/Data/: ComplaintDbContext.cs  SeedData.cs
SheSecure.ComplaintService/Entities/: AuditLog.cs  Complaint.cs  ComplaintAssignment.cs  ComplaintComment.cs  ComplaintFile.cs  ComplaintStatusHistory.cs
SheSecure.ComplaintService/Interfaces/: IAuditRepository.cs  IComplaintAssignmentRepository.cs  IComplaintAssignmentService.cs  IComplaintCommentRepository.cs  IComplaintCommentService.cs  IComplaintDashboardRepository.cs  IComplaintDashboardService.cs  IComplaintFileRepository.cs  IComplaintFileService.cs  IComplaintRepository.cs  IComplaintService.cs  IComplaintStatusHistoryRepository.cs  IComplaintStatusHistoryService.cs
SheSecure.ComplaintService/Migrations/: 20260529054902_ComplaintFullSchema1.Designer.cs  20260529054902_ComplaintFullSchema1.cs  20260529055938_MakeResolutionNotesNullable.Designer.cs  20260529055938_MakeResolutionNotesNullable.cs  20260529055953_MakeResolutionNotesNullable1.Designer.cs  20260529055953_MakeResolutionNotesNullable1.cs  20260529063310_a.Designer.cs  20260529063310_a.cs  20260614062652_AlterComplaintFieldsToNvarchar.Designer.cs  20260614062652_AlterComplaintFieldsToNvarchar.cs  ComplaintDbContextModelSnapshot.cs
SheSecure.ComplaintService/Properties/: launchSettings.json
SheSecure.ComplaintService/Repositories/: AuditRepository.cs  ComplaintAssignmentRepository.cs  ComplaintCommentRepository.cs  ComplaintDashboardRepository.cs  ComplaintFileRepository.cs  ComplaintRepository.cs  ComplaintStatusHistoryRepository.cs
SheSecure.ComplaintService/Services/: AuditService.cs  ComplaintAssignmentService.cs  ComplaintCommentService.cs  ComplaintDashboardService.cs  ComplaintFileService.cs  ComplaintService.cs  ComplaintStatusHistoryService.cs
SheSecure/Controllers/: AuthController.cs  TestController.cs
SheSecure/DTOs/: ChangeRoleDTO.cs  LoginDTO.cs  (+1 more)
(+194 files in other folders)
