is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SheSecure.Web
build_property.RootNamespace = SheSecure.Web
build_property.ProjectDir = C:\POC\SheSecureH-main\SheSecure.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\POC\SheSecureH-main\SheSecure.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Admin/AuditLogs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXVkaXRMb2dzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Admin/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Complaint/all.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGxhaW50XGFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Complaint/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGxhaW50XERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Complaint/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGxhaW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Dashboard/LearningHub.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXExlYXJuaW5nSHViLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Emergency/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1lcmdlbmN5XEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Emergency/Directory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1lcmdlbmN5XERpcmVjdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Emergency/Escalations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1lcmdlbmN5XEVzY2FsYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Emergency/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1lcmdlbmN5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Emergency/Tracking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1lcmdlbmN5XFRyYWNraW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/HR/Administration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJcQWRtaW5pc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/HR/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Manager/Directory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxEaXJlY3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Manager/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Manager/Leadership.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxMZWFkZXJzaGlwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Manager/SafeChecks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxTYWZlQ2hlY2tzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Notification/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/SafeReach/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FmZVJlYWNoXEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/SafeReach/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FmZVJlYWNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Wellness/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VsbG5lc3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/WFH/Approvals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV0ZIXEFwcHJvdmFscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/WFH/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV0ZIXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/POC/SheSecureH-main/SheSecure.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hkbu3ltcp1
